.basics-container-interior {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.current-hp-card {
  grid-area: 1 / 1 / 2 / 2;
}

.max-hp-card {
  grid-area: 1 / 2 / 2 / 3;
}

.armor-class-card {
  grid-area: 1 / 3 / 2 / 4;
}

.walking-card {
  grid-area: 2 / 1 / 3 / 2;
}

.hit-dice-card {
  grid-area: 2 / 2 / 3 / 3;
}

.initiative-card {
  grid-area: 2 / 3 / 3 / 4;
}

.perception-card {
  grid-area: 3 / 1 / 4 / 2;
}

.investigation-card {
  grid-area: 3 / 2 / 4 / 3;
}

.insight-card {
  grid-area: 3 / 3 / 4 / 4;
}

.prof-bonus-card {
  grid-area: 4 / 1 / 5 / 2;
}

.inspiration-card {
  grid-area: 4 / 2 / 5 / 4;
  min-width: 100%;
}

.inspiration-input {
  margin: 0 auto !important;
}
